
    return (
        <div className="flex flex-col items-center justify-center ">
            <div className="flex flex-col items-center justify-center mb-8">
                <div className="rounded-full overflow-hidden w-40 h-40 mt-8">
                    <Image
                        className="rounded-full"
                        src="/employees-icon.jpg"
                        alt="image description"
                        layout="responsive"
                        width={800}
                        height={800}
                    />
                </div>
            </div>

            <div className="grid grid-cols-4 gap-4">
                {headings.map((heading, index) => (
                    <div key={index} className="flex flex-col items-center">
                        <h2 className="text-lg font-sans mb-2 z-10 relative top-6 text-blue-600 ">
                            <div className='bg-white p-1 inline-block deco'>
                                {heading}
                            </div>
                        </h2>
                        <span className="field-rectangle h-16 w-64 border border-solid border-gray-300 overflow-hidden overflow-ellipsis flex items-center justify-center" style={{ width: "35ch" }}>
                            {employee && employee.length && employee.length > 0
                                ? fields[index] === 'empDOB'
                                    ? new Date((employee[0] as Employee)[fields[index] as keyof Employee]).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' })
                                    : String((employee[0] as Employee)[fields[index] as keyof Employee]) || "N/A"
                                : "N/A"}
                        </span>
                    </div>
                ))}
            </div>
        </div>
    );
